<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ngame="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <cn.ngame.store.view.SimpleTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:layout_alignParentTop="true"
        ngame:left_but="@drawable/back"
        ngame:left_but_visable="true"
        ngame:left_text=""
        ngame:left_text_size="@dimen/title_size"
        ngame:left_tv_visable="false"
        ngame:right_but="@drawable/search_title"
        ngame:right_but_visable="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <cn.ngame.store.view.PicassoImageView
            android:id="@+id/img_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/default_logo"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_1"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/font_333"
            android:textSize="16sp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/RatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_1"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"/>

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/rating_bar"
            android:text="0分"
            android:textColor="@color/font_black_9"
            android:textSize="12sp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating_bar"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载："
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="0次"
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作："
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大小："
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="0k"
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型："
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text=""
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"/>

            </TableRow>

        </TableLayout>

        <cn.ngame.store.view.GameLoadProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="48dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:text="@string/download"
            android:textColor="@color/white"
            android:textSize="14dp"
            ngame:progress="0"/>

        <!--<View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/img_1"
            android:layout_marginTop="7dp"
            android:background="@color/gray" />-->

    </RelativeLayout>

    <cn.ngame.store.view.GameTabView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        ngame:current_index="0"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

