<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/white"
    >
    <!--  android:descendantFocusability="blocksDescendants"-->
    <!--item的时候没有反应，无法获取的焦点-->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="54dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="游戏"
        android:background="@drawable/shape_green_rank_comment"
        android:textColor="@color/font_black_3"
        android:textSize="16dp"/>

</LinearLayout>