<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <!--item的时候没有反应，无法获取的焦点-->
    <!--................................动作...................................................-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/discover18_tviv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/discover_margin_left"
            android:paddingTop="@dimen/discover_margin_left"
            android:scaleType="centerInside"
            android:text=""
            android:textColor="@color/color000000"
            android:textSize="@dimen/dm028"/>

        <TextView
            android:id="@+id/more_action_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/discover18_tviv_title"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dm010"
            android:paddingRight="@dimen/dm036"
            android:paddingTop="@dimen/dp_3"
            android:text="@string/see_more"
            android:textColor="@color/font_18b9fe"
            android:textSize="@dimen/dm020"/>

        <HorizontalScrollView
            android:layout_below="@id/discover18_tviv_title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/discover_margin_bottom"
            android:paddingTop="@dimen/discover_margin_bottom"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/horizontalView_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/discover_rv_height"
                android:focusable="false"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <!--................................策略...................................................-->
    <include layout="@layout/layout_line_05dp_b3b3b3"></include>
</LinearLayout>