<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tabs="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/manager_top_tab_bg"
        tabs:tabBackground="@android:color/white"
        tabs:tabGravity="fill"
        tabs:tabIndicatorColor="@color/transparent"
        tabs:tabMode="fixed"
        tabs:tabSelectedTextColor="@color/color_0e6caf"
        tabs:tabTextColor="@color/b3"/>

    <include layout="@layout/layout_line_05dp_e6e6e6"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5f5f5"/>
</LinearLayout>