<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/f5f5f5"
                android:orientation="vertical"
                android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_view"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="2dp"
            android:paddingTop="5dp">

            <ListView
                android:id="@+id/listView_allBarnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/f5f5f5"
                android:dividerHeight="1dp"
                android:scrollbars="none"></ListView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/f5f5f5"/>
    </LinearLayout>
</RelativeLayout>