<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_f2"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        xmlns:tabs="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rank_tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/bg_f2"
        tabs:tabBackground="@drawable/selector_rank_tab_top_bg"
        tabs:tabIndicatorColor="@color/transparent"
        tabs:tabIndicatorHeight="0dp"
        tabs:tabMinWidth="@dimen/dp_5"
        tabs:tabMode="scrollable"
        tabs:tabSelectedTextColor="@color/white"
        tabs:tabTextColor="@color/a6a6a6"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>