<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/strategy_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_4d4d4d"
        android:textSize="@dimen/dm030"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="@dimen/dm016"
        android:id="@+id/strategy_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/dm010"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dm024"
        />
</LinearLayout>