<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:text="分类:"
            android:textColor="@color/font_default"
            android:gravity="center"/>

        <cn.ngame.store.view.ScrollTabView
            android:id="@+id/auto_tab"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:scrollbars="none"/>

    </LinearLayout>

    <cn.ngame.store.view.LoadStateView
        android:id="@+id/loadStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_1"
        ngame:ing="@string/loading"
        ngame:end="@string/load_end" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loadStateView"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:divider="@color/gray"
        android:dividerHeight="4dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:animationCache="false"
        android:background="@color/white">

    </ListView>

</RelativeLayout>
