<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.ngame.store.view.StickyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <com.facebook.drawee.view.SimpleDraweeView
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sdv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/ic_def_logo_720_288"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:viewAspectRatio="2" />

            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="游戏下载专区" />
            </LinearLayout>

            <android.support.design.widget.TabLayout
                xmlns:tabs="http://schemas.android.com/apk/res-auto"
                android:id="@+id/tablayout"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:tag="sticky"
                tabs:tabIndicatorColor="@color/transparent"
                tabs:tabIndicatorHeight="2dp"
                tabs:tabSelectedTextColor="@color/game_detail_tab_tv_seleted"
                tabs:tabTextColor="@color/font_black_6" />

            <cn.ngame.store.view.AutoHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />
        </LinearLayout>
    </cn.ngame.store.view.StickyScrollView>



    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
        <Button
            android:id="@+id/left_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:background="@null"
            android:layout_gravity="center_horizontal|center_vertical"
            android:drawableLeft="@drawable/fanhui"
            android:drawablePadding="@dimen/dp_10"
            android:maxLines="1"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:paddingLeft="@dimen/title_left_bt_padding_left"
            android:paddingRight="@dimen/dp_20"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            />
    </RelativeLayout>
</FrameLayout>