<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:ngame="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="fitXY"
        fresco:failureImage="@drawable/ic_def_logo_720_288"
        fresco:failureImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/ic_def_logo_720_288"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:progressBarImage="@drawable/ic_def_logo_720_288"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_1"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:layout_below="@id/sdv_img"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        fresco:actualImageScaleType="fitXY"
        fresco:failureImage="@drawable/ic_def_logo_188_188"
        fresco:placeholderImage="@drawable/ic_def_logo_188_188"
        fresco:placeholderImageScaleType="fitXY"
        fresco:progressBarImage="@drawable/ic_def_logo_188_188"
        fresco:roundedCornerRadius="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sdv_img"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:text="游戏名字"
        android:textColor="@color/color_333333"
        android:textSize="16sp"/>

    <RatingBar
        android:id="@+id/rating_bar"
        style="@style/RatingBarSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_1"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/rating_bar"
        android:text="0分"
        android:textColor="@color/color999999"
        android:textSize="12sp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载："
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="0次"
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="操作："
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大小："
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="0k"
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text=""
                android:textColor="@color/color999999"
                android:textSize="12sp"/>

        </TableRow>

    </TableLayout>

    <cn.ngame.store.view.GameLoadProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="26dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/sdv_img"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:text="@string/download"
        android:textColor="@color/white"
        android:textSize="14dp"
        ngame:progress="0"/>

    <LinearLayout
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img_1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tag0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/game_detail"
            android:textColor="@color/game_detail_tab_tv_seleted"
            android:textSize="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/game_strategy"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/dp_16"/>

    </LinearLayout>

</RelativeLayout>

