<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="@dimen/dp_10"
              android:orientation="vertical"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/tviv_item_iv"
        android:layout_width="@dimen/dp_94"
        android:layout_height="@dimen/dp_94"
        fresco:actualImageScaleType="fitXY"
        fresco:progressBarImage="@drawable/ic_icon_title"
        fresco:roundedCornerRadius="@dimen/dp_20"/>

    <TextView
        android:id="@+id/tviv_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:text="游戏名字"
        android:textColor="@color/black"
        android:textSize="@dimen/dp_12"/>
</LinearLayout>