<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ngame="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white">

	<!-- Title 模块 -->
	<RelativeLayout
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="@dimen/app_title_height"
		android:layout_alignParentTop="true"
		android:gravity="center_horizontal"
		android:background="@color/colorPrimary" >

		<!--<Button
			android:id="@+id/left_but"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_margin="10dp"
			android:onClick="onLoginBut"
			android:background="@drawable/selector_title_menu"
			android:gravity="center_vertical" />-->

		<cn.ngame.store.view.CircleImageView
			android:id="@+id/left_but"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:onClick="onLoginBut"
			android:gravity="center_vertical"
			ngame:src="@drawable/login_photo_small"
			ngame:type="circle" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_toRightOf="@+id/left_but"
			android:layout_marginRight="40dp"
			android:orientation="horizontal"
			android:background="@drawable/shape_search">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:background="@drawable/ic_search_gray"/>

			<EditText
				android:id="@+id/et_login_user"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:layout_marginLeft="5dp"
				android:background="@null"
				android:hint="搜索"
				android:inputType="none"
				android:textColor="@color/white"
				android:textColorHint="@color/font_gray_2"
				android:textSize="16sp"
				android:focusable="false"
				android:onClick="onSearchBut"
				/>

		</LinearLayout>



		<!--<Button
			android:id="@+id/right_but"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_margin="10dp"
			android:gravity="center"
			android:onClick="onSearchBut"
			android:background="@drawable/selector_search_but"/>-->

	</RelativeLayout>

	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_above="@+id/footer_menu"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_above="@+id/footer_menu"
		android:background="@color/gray"/>

	<cn.ngame.store.view.FooterMenu
		android:id="@+id/footer_menu"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:layout_alignParentBottom="true"/>
    
</RelativeLayout>
