<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <!--item的时候没有反应，无法获取的焦点-->
    <LinearLayout
        android:id="@+id/recommend_head_llay_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_from_1"
                android:layout_width="@dimen/recommend_item_from_pic"
                android:layout_height="@dimen/recommend_item_from_pic"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImage="@drawable/ic_icon_title"
                fresco:roundedCornerRadius="4dp"/>

            <TextView
                android:id="@+id/text_from_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_from_1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="20dp"
                android:text="来自李国良"
                android:textColor="@color/font_color_b3"
                android:textSize="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gamename_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:clickable="false"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text="游戏名字"
            android:textColor="@color/game_name"
            android:textSize="@dimen/title_size"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_game_pic_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_item_game_pic_hight"
            fresco:actualImageScaleType="fitXY"
            fresco:progressBarImage="@drawable/ic_default_logo_750_300"
            fresco:progressBarImageScaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_summary1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="游戏描述"
            android:textColor="@color/font_black_9"
            android:textSize="12dp"/>

        <include layout="@layout/layout_match_parent_line_height10dp"/>
    </LinearLayout>
    <!--........................................................................-->
    <LinearLayout
        android:id="@+id/recommend_head_llay_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_from_2"
                android:layout_width="@dimen/recommend_item_from_pic"
                android:layout_height="@dimen/recommend_item_from_pic"
                fresco:actualImageScaleType="fitXY"
                fresco:progressBarImage="@drawable/ic_icon_title"
                fresco:progressBarImageScaleType="fitXY"
                fresco:roundedCornerRadius="4dp"/>

            <TextView
                android:id="@+id/text_from_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/img_from_2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingRight="20dp"
                android:text="来自 李国良"
                android:textColor="@color/font_color_b3"
                android:textSize="12dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gamename_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text="游戏名字"
            android:textColor="@color/game_name"
            android:textSize="@dimen/title_size"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/recommend_game_pic_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_item_game_pic_hight"
            fresco:actualImageScaleType="fitXY"
            fresco:progressBarImage="@drawable/ic_default_logo_750_300"
            fresco:progressBarImageScaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_summary2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14.5dp"
            android:layout_marginLeft="9.5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="13dp"
            android:clickable="false"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="游戏描述"
            android:textColor="@color/font_black_9"
            android:textSize="12dp"/>

        <include layout="@layout/layout_match_parent_line_height10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_8"
        android:text="精选"
        android:textColor="@color/font_black_3"
        android:textSize="@dimen/dp_16"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5"
        android:paddingBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/horizontalView_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_horizontal_view_height"
            android:focusable="false"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>