<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/ll_title"
        android:layout_gravity="center_horizontal"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@drawable/default_logo"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:viewAspectRatio="2.5" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdv_img"
        android:background="@color/white"
        android:padding="10dp"
        android:lineSpacingExtra="2dp"
        android:text=""
        android:textSize="13sp"
        android:textColor="@color/font_333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray"/>
</LinearLayout>